PORT = 4000
MONGODB_URI = mongodb+srv://asimshahcs:asimshahcs@cluster0.jzn0xp3.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 0123456789
ACCESS_TOKEN_EXPIREY = 1d
REFRESH_TOKEN_SECRET = SHAH
REFRESH_TOKEN_EXPIRY = 10d